<!DOCTYPE html>
<html>
    <head>
        <title>Meu site</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <!--navbar-->
        <header id="navbar">
            <img src="img/shuriken.png" alt="Estrela Ninja">
            <h2>Programador Ninja</h2>
            <nav>
                <ul id="navbar-list">
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Projetos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
        <!--fim navbar-->
        <main>
            <!--banner início-->
            <div id="main-banner">
                <div id="banner-info">
                    <h1>Olá, eu sou Mioshi Nakamura</h1>
                    <img src="img/ninja.png" alt="Perfil Ninja">
                    <p>O ninja da programação</p>
                </div>
            </div>
            <!--banner fim-->
            <!--about início-->
            <section id="about-section">
                <h2>Sobre o meu jeito ninja de ser</h2>
                <p>Sejam todos muito bem vindos ao meu site. Aqui vocês podem acessar 
                o conteúdo total dos meus sites já confeccionados, avaliar o meu portfólio 
                pessoal e pedir orçamentos e serviços direto nessa página.</p>
            <!--about fim-->
        </main>
        <!--skills início-->
        <section id="skills-section">
            <div class="container">
                <div class="skills-container">
                    <img src="img/weapon1.png" alt="Weapons">
                    <h3>Desenvolvimento</h3>
                    <p>Minha maior paixão é desenvolver projetos web</p>
                    <p class="subtitle">Linguagens que utilizo:</p>
                    <p>HTML, CSS, JS e Python</p>
                    <p class="subtitle">Projetos que posso desenvolver:</p>
                    <p>E-commerces, Sites institucionais, entre outros.</p>
                </div>
            <div class="container">
                <div class="skills-container central">
                    <img src="img/weapon2.png" alt="Weapons">
                    <h3>Criação</h3>
                    <p>Atuo também na análise e gerenciamento de projetos</p>
                    <p class="subtitle">Meus conhecimentos:</p>
                    <p>Análise de Software, Engenharia de Requisitos, Análise de Infra</p>
                </div>
            <div class="container">
                <div class="skills-container">
                    <img src="img/weapon3.png" alt="Weapons">
                    <h3>Infraestrutura</h3>
                    <p>Posso mensurar seus servidores, deixando o projeto mais performático</p>
                    <p class="subtitle">Serviços de Cloud:</p>
                    <p>AWS, Google, Cloud, Microsoft, Azure</p>
                    <p class="subtitle">O que posso fazer:</p>
                    <p>Clusters, servidores de CDN, diminuir o tempo de requisição.</p>
                </div>
            </div>
        </section>
        <!--skills fim-->
        <!--jobs início-->
        <section id="jobs-section">
            <h2>Veja meus últimos trabalhos:</h2>
            <p>Aqui estão os meus trabalhos mais recentes, para ver todos <a href="#">clique aqui.</a></p>
            <div class="job-container">
                <div class="job-box proj1"></div>
                <div class="job-box proj2"></div>
                <div class="job-box proj3"></div>
            </div>
            <div class="job-container">
                <div class="job-box proj2"></div>
                <div class="job-box proj3"></div>
                <div class="job-box proj1"></div>
            </div>
        </section>
        <!--jobs fim-->
        <!--footer inicio-->
        <footer>
            <h2>Me mande uma mensagem</h2>
            <p>Caso queira falar sobre algum projeto, me contratar para algum serviço, ou falar sobre ninjas!</p>
            <img src="img/ninja.png" alt="Perfil Ninja">
            <form action="" method="">
                <input type="text" name="name" placeholder="Seu nome">
                <input type="email" name="email" placeholder="Seu e-mail">
                <textarea name="msg" placeholder="Digite uma mensagem"></textarea>
                <input type="submit" value="Enviar">
            </form>
            <p>Desenvolvido por <span class="detail">Mioshi Nakamura</span></span></p>
        </footer>
        <!--footer fim-->
    </body>
</html>